{
  "vv": {
    "name": "Visual Validation Panel Architecture",
    "version": "1.0.0",
    "description": "Architecture diagram of the Visual Validation Panel package",
    "nodeTypes": {
      "panel": {
        "shape": "rectangle",
        "color": "#6366f1"
      },
            "adapter": {
        "shape": "diamond",
        "color": "#06b6d4"
      },
      "loader": {
        "shape": "circle",
        "color": "#10b981"
      },
      "tool": {
        "shape": "rectangle",
        "color": "#f59e0b"
      },
      "external-lib": {
        "shape": "rectangle",
        "color": "#64748b"
      },
      "context": {
        "shape": "hexagon",
        "color": "#84cc16"
      }
    },
    "edgeTypes": {
      "uses": {
        "color": "#8b5cf6",
        "directed": true
      },
      "emits": {
        "color": "#f59e0b",
        "directed": true
      },
      "consumes": {
        "color": "#ec4899",
        "directed": true
      }
    }
  },
  "nodes": [
    {
      "id": "visual-validation-graph-panel",
      "type": "text",
      "text": "VisualValidationGraphPanel",
      "x": 490,
      "y": -169,
      "width": 250,
      "height": 80,
      "vv": {
        "nodeType": "panel",
        "icon": "layout-dashboard"
      }
    },
    {
      "id": "config-library-browser-panel",
      "type": "text",
      "text": "ConfigLibraryBrowserPanel",
      "x": 307,
      "y": -321,
      "width": 250,
      "height": 80,
      "vv": {
        "nodeType": "panel",
        "icon": "folder-tree"
      }
    },
    {
      "id": "event-controller-panel",
      "type": "text",
      "text": "EventControllerPanel",
      "x": 788,
      "y": -169,
      "width": 220,
      "height": 80,
      "vv": {
        "nodeType": "panel",
        "icon": "play-circle"
      }
    },
    {
      "id": "config-loader",
      "type": "text",
      "text": "ConfigLoader",
      "x": 174,
      "y": -25,
      "width": 180,
      "height": 70,
      "vv": {
        "nodeType": "loader",
        "icon": "file-json"
      }
    },
    {
      "id": "library-loader",
      "type": "text",
      "text": "LibraryLoader",
      "x": -76,
      "y": -20,
      "width": 180,
      "height": 70,
      "vv": {
        "nodeType": "loader",
        "icon": "library"
      }
    },
    {
      "id": "panel-filesystem-adapter",
      "type": "text",
      "text": "PanelFileSystemAdapter",
      "x": 12,
      "y": 110,
      "width": 220,
      "height": 70,
      "vv": {
        "nodeType": "adapter",
        "icon": "hard-drive"
      }
    },
    {
      "id": "focus-node-tool",
      "type": "text",
      "text": "focusNodeTool",
      "x": 282,
      "y": 556,
      "width": 160,
      "height": 60,
      "vv": {
        "nodeType": "tool",
        "icon": "target"
      }
    },
    {
      "id": "reset-view-tool",
      "type": "text",
      "text": "resetViewTool",
      "x": 675,
      "y": 552,
      "width": 160,
      "height": 60,
      "vv": {
        "nodeType": "tool",
        "icon": "rotate-ccw"
      }
    },
    {
      "id": "trigger-event-tool",
      "type": "text",
      "text": "triggerEventTool",
      "x": 476,
      "y": 553,
      "width": 160,
      "height": 60,
      "vv": {
        "nodeType": "tool",
        "icon": "zap"
      }
    },
    {
      "id": "visual-validation-core",
      "type": "text",
      "text": "visual-validation-core",
      "x": 1007,
      "y": 532,
      "width": 200,
      "height": 60,
      "vv": {
        "nodeType": "external-lib",
        "icon": "box"
      }
    },
    {
      "id": "visual-validation-react",
      "type": "text",
      "text": "visual-validation-react",
      "x": 1002,
      "y": 385,
      "width": 200,
      "height": 60,
      "vv": {
        "nodeType": "external-lib",
        "icon": "box"
      }
    },
    {
      "id": "industry-theme",
      "type": "text",
      "text": "@principal-ade/industry-theme",
      "x": 490,
      "y": 230,
      "width": 250,
      "height": 60,
      "vv": {
        "nodeType": "context",
        "icon": "palette"
      }
    }
  ],
  "edges": [
    {
      "id": "edge-vvg-vvr",
      "fromNode": "visual-validation-graph-panel",
      "toNode": "visual-validation-react",
      "fromSide": "bottom",
      "toSide": "top",
      "vv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "edge-vvg-cl",
      "fromNode": "visual-validation-graph-panel",
      "toNode": "config-loader",
      "fromSide": "bottom",
      "toSide": "top",
      "vv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "edge-clb-ll",
      "fromNode": "config-library-browser-panel",
      "toNode": "library-loader",
      "fromSide": "bottom",
      "toSide": "top",
      "vv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "edge-clb-cl",
      "fromNode": "config-library-browser-panel",
      "toNode": "config-loader",
      "fromSide": "bottom",
      "toSide": "top",
      "vv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "edge-cl-pfa",
      "fromNode": "config-loader",
      "toNode": "panel-filesystem-adapter",
      "fromSide": "bottom",
      "toSide": "top",
      "vv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "edge-ll-pfa",
      "fromNode": "library-loader",
      "toNode": "panel-filesystem-adapter",
      "fromSide": "bottom",
      "toSide": "top",
      "vv": {
        "edgeType": "uses"
      }
    },
        {
      "id": "edge-vvr-vvc",
      "fromNode": "visual-validation-react",
      "toNode": "visual-validation-core",
      "fromSide": "right",
      "toSide": "left",
      "vv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "edge-clb-vvg",
      "fromNode": "config-library-browser-panel",
      "toNode": "visual-validation-graph-panel",
      "fromSide": "left",
      "toSide": "right",
      "vv": {
        "edgeType": "emits"
      }
    },
    {
      "id": "edge-ecp-vvr",
      "fromNode": "event-controller-panel",
      "toNode": "visual-validation-react",
      "fromSide": "bottom",
      "toSide": "top",
      "vv": {
        "edgeType": "emits"
      }
    },
    {
      "id": "edge-vvg-theme",
      "fromNode": "visual-validation-graph-panel",
      "toNode": "industry-theme",
      "fromSide": "bottom",
      "toSide": "top",
      "vv": {
        "edgeType": "consumes"
      }
    },
    {
      "id": "edge-ecp-theme",
      "fromNode": "event-controller-panel",
      "toNode": "industry-theme",
      "fromSide": "bottom",
      "toSide": "top",
      "vv": {
        "edgeType": "consumes"
      }
    }
  ]
}