{
  "pv": {
    "name": "Principal View Panel Architecture",
    "version": "1.0.0",
    "description": "Architecture diagram of the Principal View Panel package",
    "nodeTypes": {
      "panel": {
        "description": "UI panel component",
        "shape": "rectangle",
        "color": "#6366f1"
      },
      "adapter": {
        "description": "Adapter for external systems",
        "shape": "diamond",
        "color": "#06b6d4"
      },
      "loader": {
        "description": "Data loader component",
        "shape": "circle",
        "color": "#10b981"
      },
      "tool": {
        "description": "Interactive tool component",
        "shape": "rectangle",
        "color": "#f59e0b"
      },
      "external-lib": {
        "description": "External library dependency",
        "shape": "rectangle",
        "color": "#64748b"
      },
      "context": {
        "description": "React context provider",
        "shape": "hexagon",
        "color": "#84cc16"
      }
    },
    "edgeTypes": {
      "uses": {
        "color": "#8b5cf6",
        "directed": true
      },
      "emits": {
        "color": "#f59e0b",
        "directed": true
      },
      "consumes": {
        "color": "#ec4899",
        "directed": true
      }
    }
  },
  "nodes": [
    {
      "id": "principal-view-graph-panel",
      "type": "text",
      "text": "PrincipalViewGraphPanel",
      "x": 490,
      "y": -169,
      "width": 250,
      "height": 80,
      "pv": {
        "nodeType": "panel",
        "description": "Main graph visualization panel",
        "icon": "LayoutDashboard"
      }
    },
    {
      "id": "config-library-browser-panel",
      "type": "text",
      "text": "ConfigLibraryBrowserPanel",
      "x": 307,
      "y": -321,
      "width": 250,
      "height": 80,
      "pv": {
        "nodeType": "panel",
        "description": "Configuration and library browser panel",
        "icon": "FolderTree"
      }
    },
    {
      "id": "event-controller-panel",
      "type": "text",
      "text": "EventControllerPanel",
      "x": 788,
      "y": -169,
      "width": 220,
      "height": 80,
      "pv": {
        "nodeType": "panel",
        "description": "Event playback controller panel",
        "icon": "PlayCircle"
      }
    },
    {
      "id": "config-loader",
      "type": "text",
      "text": "ConfigLoader",
      "x": 174,
      "y": -25,
      "width": 180,
      "height": 70,
      "pv": {
        "nodeType": "loader",
        "description": "Loads graph configuration files",
        "icon": "FileJson"
      }
    },
    {
      "id": "library-loader",
      "type": "text",
      "text": "LibraryLoader",
      "x": -76,
      "y": -20,
      "width": 180,
      "height": 70,
      "pv": {
        "nodeType": "loader",
        "description": "Loads component library definitions",
        "icon": "Library"
      }
    },
    {
      "id": "panel-filesystem-adapter",
      "type": "text",
      "text": "PanelFileSystemAdapter",
      "x": 12,
      "y": 110,
      "width": 220,
      "height": 70,
      "pv": {
        "nodeType": "adapter",
        "description": "Filesystem adapter for panel operations",
        "icon": "HardDrive"
      }
    },
    {
      "id": "focus-node-tool",
      "type": "text",
      "text": "focusNodeTool",
      "x": 282,
      "y": 556,
      "width": 160,
      "height": 60,
      "pv": {
        "nodeType": "tool",
        "description": "Tool to focus on a specific node",
        "icon": "Target"
      }
    },
    {
      "id": "reset-view-tool",
      "type": "text",
      "text": "resetViewTool",
      "x": 675,
      "y": 552,
      "width": 160,
      "height": 60,
      "pv": {
        "nodeType": "tool",
        "description": "Tool to reset the view",
        "icon": "RotateCcw"
      }
    },
    {
      "id": "trigger-event-tool",
      "type": "text",
      "text": "triggerEventTool",
      "x": 476,
      "y": 553,
      "width": 160,
      "height": 60,
      "pv": {
        "nodeType": "tool",
        "description": "Tool to trigger events",
        "icon": "Zap"
      }
    },
    {
      "id": "principal-view-core",
      "type": "text",
      "text": "principal-view-core",
      "x": 1007,
      "y": 532,
      "width": 200,
      "height": 60,
      "pv": {
        "nodeType": "external-lib",
        "description": "Core library for Principal View",
        "icon": "Box"
      }
    },
    {
      "id": "principal-view-react",
      "type": "text",
      "text": "principal-view-react",
      "x": 1002,
      "y": 385,
      "width": 200,
      "height": 60,
      "pv": {
        "nodeType": "external-lib",
        "description": "React components for Principal View",
        "icon": "Box"
      }
    },
    {
      "id": "industry-theme",
      "type": "text",
      "text": "@principal-ade/industry-theme",
      "x": 490,
      "y": 230,
      "width": 250,
      "height": 60,
      "pv": {
        "nodeType": "context",
        "description": "Industry theme context provider",
        "icon": "Palette"
      }
    }
  ],
  "edges": [
    {
      "id": "edge-pvg-pvr",
      "fromNode": "principal-view-graph-panel",
      "toNode": "principal-view-react",
      "fromSide": "bottom",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "edge-pvg-cl",
      "fromNode": "principal-view-graph-panel",
      "toNode": "config-loader",
      "fromSide": "bottom",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "edge-clb-ll",
      "fromNode": "config-library-browser-panel",
      "toNode": "library-loader",
      "fromSide": "bottom",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "edge-clb-cl",
      "fromNode": "config-library-browser-panel",
      "toNode": "config-loader",
      "fromSide": "bottom",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "edge-cl-pfa",
      "fromNode": "config-loader",
      "toNode": "panel-filesystem-adapter",
      "fromSide": "bottom",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "edge-ll-pfa",
      "fromNode": "library-loader",
      "toNode": "panel-filesystem-adapter",
      "fromSide": "bottom",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
        {
      "id": "edge-pvr-pvc",
      "fromNode": "principal-view-react",
      "toNode": "principal-view-core",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "edge-clb-pvg",
      "fromNode": "config-library-browser-panel",
      "toNode": "principal-view-graph-panel",
      "fromSide": "left",
      "toSide": "right",
      "pv": {
        "edgeType": "emits"
      }
    },
    {
      "id": "edge-ecp-pvr",
      "fromNode": "event-controller-panel",
      "toNode": "principal-view-react",
      "fromSide": "bottom",
      "toSide": "top",
      "pv": {
        "edgeType": "emits"
      }
    },
    {
      "id": "edge-pvg-theme",
      "fromNode": "principal-view-graph-panel",
      "toNode": "industry-theme",
      "fromSide": "bottom",
      "toSide": "top",
      "pv": {
        "edgeType": "consumes"
      }
    },
    {
      "id": "edge-ecp-theme",
      "fromNode": "event-controller-panel",
      "toNode": "industry-theme",
      "fromSide": "bottom",
      "toSide": "top",
      "pv": {
        "edgeType": "consumes"
      }
    }
  ]
}